<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeliGabus</title>
    <link rel="icon" type="image/png" href="img1/logo.png" sizes="32x32">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>

    <div class="container">
  <!--Navbar-->       
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="navlogo" src="img1/logo.png"><span class="navtitle"></span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">Tentang</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu.html">Barang</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#booking">Pesan</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-auto" type="search" placeholder="Cari" aria-label="search">
                  <button class="btn btn-outline-success" type="submit">Cari</button>
                </form>
              </div>
            </div>
          </nav>
<!--Navbar-->

<!--Slider-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img1/balok.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img1/box.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img1/bunga.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img1/lbr 1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img1/lbr 2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img1/lem gabus.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img1/peti.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img1/pipa.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img1/gb.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--slider -->

<!--about-->
          <a name="about"></a>
          <div class="about spasi">
            <div class="row aboutbox">
                <div class="col-4">
                    <img  src="img1/peti.jpg" class="img-thumbnail">
                </div>
                <div class="col-8 aboutdesc">
                    <center><h3>Tentang Beli Gabus</h3></center>
                    <ul class="list-unstyled">
                      <li>BeliGabus Adalah Web Site yang didirikan untuk pemesanan Gabus secara online.</li>
                      <li>Website Beli Gabus mempermudah kalian untuk memesan gabus dari rumah tanpa datang langsung ke toko offline kami.</li>
                      <li>Kami menerima pengiriman ke seluruh Indonesia.</li>
                      <li>Web BeliGabus menerima aneka pemesanan :
                        <ul>
                          <li>Gabus Lembaran</li>
                          <li>Gabus Balok</li>
                          <li>Gabus Box</li>
                          <li>Gabus Bunga</li>
                          <li>Peti Gabus</li>
                          <li>Lem Gabus</li>
                        </ul>
                      </li>
                      <li>Dan Banyak Lagi.</li>
                    </ul>
                </div>
            </div>
          </div>
    
          <div class="counting spasi">
            
            <div class="box">
              <i class="fa fa-whatsapp"></i>
              <div class="count">500+</div>
            </div>
            <div class="box">
              <i class="fa fa-instagram"></i>
              <div class="count">500+</div>
            </div>
            <div class="box">
              <i class="fa fa-twitter"></i>
              <div class="count">500+</div>
            </div>
            <div class="box">
              <i class="fa fa-facebook"></i>
              <div class="count">500+</div>
            </div>
          </div>

         
            <div class="container-fluid">
          <div class="samplemenu spasi">
            <h3 class="jdsub">Katalog Produk Kami</h3>
            <div class="row">
              <div class="col-3">
                <div class="card" style="width: 19rem;">
                  <img src="img1/lbr 1.jpg" class="card-img-top" alt="Gabus Lembaran">
                  <div class="card-body">
                    <h5 class="card-title">Gabus Lembaran</h5>
                    <p class="card-text">Tersedia dari ketebalan 1cm sampai 20cm</p>
                    <center><a href="#" class="btn btn-danger">Order</a></center>
                  </div>
                </div>
              </div>
              <div class="col-3"><div class="card" style="width: 19rem;">
                <img src="img1/peti.jpg" class="card-img-top" alt="Peti Gabus">
                <div class="card-body">
                  <h5 class="card-title">Peti Gabus</h5>
                  <p class="card-text">Peti Gabus (terdiri dari 2 ukuran Standar dan Jumbo)</p>
                  <center><a href="#" class="btn btn-danger">Order</a></center>
                </div>
              </div></div>
              <div class="col-3">
                <div class="card" style="width: 19rem;">
                  <img src="img1/balok.jpg" class="card-img-top" alt="Gabus Balok">
                  <div class="card-body">
                    <h5 class="card-title">Gabus Balok</h5>
                    <p class="card-text">Gabus Balok untuk pembuatan tapel ogoh - ogoh</p>
                    <center><a href="#" class="btn btn-danger">Order</a></center>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="card" style="width: 19rem;">
                  <img src="img1/box.jpg" class="card-img-top" alt="Gabus Box">
                  <div class="card-body">
                    <h5 class="card-title">Gabus Box</h5>
                    <p class="card-text">Gabus Box untuk storage / tempat penyimpanan</p>
                    <center><a href="#" class="btn btn-danger">Order</a></center>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
        <div class="container">
          <a name="form1"></a>
          <div class="about form1">
          <div class="container-fluid">
          <div class="booking spasi">
            <h2 class="jdsub">Formulir Pemesanan Gabus</h2>
            <a name="booking"></a>
            <div class="row">
              <div class="col-4">
                <center>
                  <img class="logoform" src="img1/logo1.png">
                  <div><h5>Pastikan data diri dan Barang yang dipesan sudah sesuai keinginan</h5></div>
                </center>
              </div>
              <div class="col-8">
                <form method="POST" action="booking.php">
                  <div class="row">
                    <div class="col-6">
                      <label class="form-label">Nama Lengkap</label>
                      <input type="text" class="form-control" name="txNAMA" placeholder="Masukkan Nama Pemesan">
                    </div>
                    <div class="col-6">
                      <label class="form-label">Nomor Telepon</label>
                      <input type="text" class="form-control" name="txTELP" placeholder="Masukkan Nomor Pemesan">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <label class="form-label">Jenis Gabus</label>
                      <input type="text" class="form-control" name="txjenis" placeholder="Tentukan Jenis Gabus yang ingin dipesan">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-4">
                      <label class="form-label">Jumlah Gabus yang Dipesan</label>
                      <input type="number" class="form-control" name="txjml" placeholder="Jumlah Gabus yang Dipesan">
                    </div>
                    <div class="col-4">
                      <label class="form-label">Tanggal Kirim</label>
                      <input type="date" class="form-control" name="txtglsend" placeholder="Masukkan Tanggal pengiriman">
                    </div>
                    <div class="col-4">
                      <label class="form-label">Jam Pengiriman</label>
                      <input type="time" class="form-control" name="txjam" placeholder="Masukkan Jam Pengiriman">
                    </div>
                  </div>
                  <div class="row spasi">
                    <div class="col-4">
                      <button class="btn btn-danger">Pesan Sekarang</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  <div class="container">
      <div class="alamat1">
        <div class="row">
          <div class="col-12">
        <p><h1>ALAMAT KAMI</h1></p>
        <iframe class="alamat" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.8567750615325!2d115.21673251469005!3d-8.799523692396612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2433a29571b2b%3A0xd41d46238084b73c!2sToko%20Eka%20Jaya!5e0!3m2!1sid!2sid!4v1674562822720!5m2!1sid!2sid" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
  </div>
</div>

    <div class="container">
          <div class="footer spasi">
            <div class="row">
              <div class="col-3">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#about">Tentang</a></li>
                  <li><a href="menu.html">Produk</a></li>
                  <li><a href="index.html#booking">Pesan</a></li>
                </ul>
              </div>
              <div class="col-3">Buka : Setiap Hari <br>Tutup : Hari Kiamat</div>
              <div class="col-3">Hubungi Kami<br> <i class="fa fa-whatsapp"></i> 0818 Sisanya Kapan Kapan <br> <i class ="fa fa-instagram"></i>  BeliGabusID <br> <i class="fa fa-phone"></i> 0361 12345 </div>
              <div class="col-3">
                <center>
                <p>Ikuti Kami</p>
                <p><i class="fa fa-phone"></i> 
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i></p>
                </center> 
              </div>
            </div>
          </div>
        </div>


    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/16f5f44246.js" crossorigin="anonymous"></script>
</body>
</html>