<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeliGabus</title>
    <link rel="icon" type="image/png" href="img1/logo.png" sizes="32x32">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>

  <div class="container">
    <!--Navbar-->       
          <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="navlogo" src="img1/logo.png"><span class="navtitle"></span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">Tentang</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="menu.html">Barang</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#booking">Pesan</a>
                    </li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Cari" aria-label="search">
                    <button class="btn btn-outline-success" type="submit">Cari</button>
                  </form>
                </div>
              </div>
            </nav>
  <!--Navbar-->

<div class="listmenu">

  <div class="row">
    <div class="col-3">
      <div class="card" style="width: 19rem;">
        <img src="img1/lbr 1.jpg" class="card-img-top" alt="Gabus Lembaran">
        <div class="card-body">
          <h5 class="card-title">Gabus Lembaran</h5>
          <h5 class="card-title">Rp, 30.000 - 500.000</h5>
          <p class="card-text">Tersedia dari ketebalan 1cm sampai 20cm</p>
          <center><a href="#" class="btn btn-danger">Order</a></center>
        </div>
      </div>
    </div>
    <div class="col-3"><div class="card" style="width: 19rem;">
      <img src="img1/peti.jpg" class="card-img-top" alt="Peti Gabus">
      <div class="card-body">
        <h5 class="card-title">Peti Gabus</h5>
        <h5 class="card-title">Rp, 500.000 - 550.000</h5>
        <p class="card-text">Peti Gabus (terdiri dari 2 ukuran Standar dan Jumbo)</p>
        <center><a href="#" class="btn btn-danger">Order</a></center>
      </div>
    </div></div>
    <div class="col-3">
      <div class="card" style="width: 19rem;">
        <img src="img1/balok.jpg" class="card-img-top" alt="Gabus Balok">
        <div class="card-body">
          <h5 class="card-title">Gabus Balok</h5>
          <h5 class="card-title">Rp, 125.000</h5>
          <p class="card-text">Gabus Balok untuk pembuatan tapel ogoh - ogoh</p>
          <center><a href="#" class="btn btn-danger">Order</a></center>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="card" style="width: 19rem;">
        <img src="img1/box.jpg" class="card-img-top" alt="Gabus Box">
        <div class="card-body">
          <h5 class="card-title">Gabus Box</h5>
          <h5 class="card-title">Rp, 30.000 - 150.000</h5>
          <p class="card-text">Gabus Box untuk storage / tempat penyimpanan</p>
          <center><a href="#" class="btn btn-danger">Order</a></center>
        </div>
      </div>
    </div>
  </div>

  <div class="listmenu">

    <div class="row">
      <div class="col-3">
        <div class="card" style="width: 19rem;">
          <img src="img1/lem gabus.jpg" class="card-img-top" alt="Lem Gabus">
          <div class="card-body">
            <h5 class="card-title">Lem Gabus</h5>
            <h5 class="card-title">Rp, 30.000 - 875.000</h5>
            <p class="card-text">Lem Khusus Gabus, Lem yang dibuat khusus untuk menempel gabus</p>
            <center><a href="#" class="btn btn-danger">Order</a></center>
          </div>
        </div>
      </div>
      <div class="col-3"><div class="card" style="width: 19rem;">
        <img src="img1/pipa.jpg" class="card-img-top" alt="Gabus Pipa">
        <div class="card-body">
          <h5 class="card-title">Gabus Pipa</h5>
          <h5 class="card-title">Rp, 30.000</h5>
          <p class="card-text">Gabus Pipa (Tersedia Diameter 8 dan 10 cm)</p>
          <center><a href="#" class="btn btn-danger">Order</a></center>
        </div>
      </div></div>
      <div class="col-3">
        <div class="card" style="width: 19rem;">
          <img src="img1/gb.jpg" class="card-img-top" alt="Gabus Bunga">
          <div class="card-body">
            <h5 class="card-title">Gabus Bunga</h5>
            <h5 class="card-title">Rp, 2.000/pcs</h5>
            <p class="card-text">Gabus Bunga, Biasanya digunakan untuk tambahan hiasan penjor</p>
            <p class="card-text"></p>
            <center><a href="#" class="btn btn-danger">Order</a></center>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 19rem;">
          <img src="img1/bunga.jpg" class="card-img-top" alt="Bunga Spon">
          <div class="card-body">
            <h5 class="card-title">Bunga Spon</h5>
            <h5 class="card-title">Rp, 500 / pcs</h5>
            <p class="card-text">Bunga yang terbuat dari eva foam, digunakan sebagai hiasan</p>
            <center><a href="#" class="btn btn-danger">Order</a></center>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  
</div>
</div>
</div>
</div>
</div>


</div>
<div class="container">
  <div class="footer spasi" style="clear: both;">
    <div class="row">
      <div class="col-3">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">Tentang</a></li>
          <li><a href="menu.html">Produk</a></li>
          <li><a href="index.html#booking">Pesan</a></li>
        </ul>
      </div>
      <div class="col-3">Buka : Setiap Hari <br>Tutup : Hari Kiamat</div>
      <div class="col-3">Hubungi Kami<br> <i class="fa fa-whatsapp"></i> 0818 Sisanya Kapan Kapan <br> <i class ="fa fa-instagram"></i>  BeliGabusID <br> <i class="fa fa-phone"></i> 0361 12345 </div>
      <div class="col-3">
        <center>
        <p>Ikuti Kami</p>
        <p><i class="fa fa-phone"></i> 
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i></p>
        </center> 
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/16f5f44246.js" crossorigin="anonymous"></script>
</body>
</html>